<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - june_202106_OnlineFinal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - june_202106_OnlineFinal</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Single-use plastic
      India taking all steps to ensure it becomes


      free of single-use plastic by 2022: Javadekar



         ndia is taking all steps to ensure that the country    The campaign is being organised by the Federation of
         becomes free of single-use plastic by 2022 as          Indian Chambers of Commerce and Industry (FICCI),
         envisioned by Prime Minister Narendra Modi, Union      United  Nations  Environment  Programme  (UNEP)
      IEnvironment  Minister  Prakash  Javadekar  said  on      and GIZ (Deutsche Gesellschaft für Internationale
      Tuesday  while  launching  ‘Plastic  Hackathon  2021’     Zusammenarbeit),  a  German  organisation  working
      campaign.                                                 jointly with partners in India for sustainable economic,
                                                                                     ecological,    and      social
      Kick-starting  the  two-month                                                  development.
      long  awareness campaign
      on     single-use    plastics                                                  Gupta said intensive efforts
      (SUPs),  Javadekar,  in  an                                                    have been put in by the ministry
      audio message, said the                                                        to raise awareness and sensitise
      Environment    Ministry  has                                                   citizens on the environmental
      taken  several  steps  towards                                                 impact of SUP.
      eliminating single-use plastic
      from the country.                                                              “The government is providing
                                                                                     support to states for developing
      “Prime Minister Modi pledged                                                   adequate waste management
      to  make  the  country  free  of                                               infrastructure for solid and
      single  use  plastic.  We  took                                                plastic  waste   management
      several steps in that direction. The import of plastic    through  flagship  Swachh  Bharat  Mission  scheme,”  he
      waste has been banned. The states have been directed      said.
      to ensure no use of SUP. Several states have already
      stopped using SUP,” he said.                              Considering the adverse impacts of littered plastic
                                                                waste on both terrestrial and aquatic ecosystems, the
      “We  have  notified  plastic  waste  management  rules    prime minister gave a clarion call in 2019 to phase out
      under which plastic below 40 microns thickness cannot     single-use plastics by 2022.
      be used. We have also directed states to take action
      against companies producing plastic carry bags under      The  Ministry  of  Environment,  Forest  and  Climate
      40-micron thickness,” the minister added.                 Change had notified Plastic Waste Management Rules,
                                                                2016, for handling plastic waste in an environmentally
      Announcing the campaign, he said it will help finding     sound manner.
      suitable alternatives to SUP and identify new ways of
      plastic waste management.                                 Further,  the  ministry  has  issued  a  draft  notification
                                                                on  March  11,  2021  for  amending  the  Plastic  Waste
      “We  are  organising  a  Plastic  Hackathon  2021.  It  will   Management  Rules,  2016,  with  respect  to  prohibiting
      deliberate on plastic waste management, its collection    identified SUP items following a phase-out schedule in
      and what new products can be made out of it. Suitable     2022.
      alternative to SUP will also be discussed in this
      hackathon.  Essay  competitions  will  be  organised  for   Littered plastic waste on land is recognised as a major
      school kids. Till the time online classes are going on for   source of marine plastic litter. Plastic waste management
      schools and colleges, such activities will be enjoyed by   on land will significantly contribute to the reduction in
      students and they can participate with full enthusiasm,”   the generation of marine plastic litter, ministry sources
      Javadekar said.                                           said.

      Before  the  minister’s  message,  a  virtual  event  was   FICCI Secretary General Dilip Chenoy said the campaign
      organised  by  FICCI  where  Environment  Secretary  R    is being launched on the auspicious occasion of World
      P Gupta said the campaign is an effort to raise the       Oceans Day and that FICCI will put its best efforts in
      capacity of various stakeholders with respect to plastic   making it a success.
      pollution.
                                                                The  United  Nations  has  designated  June  8  as  World
      “It will be a two-month long campaign with a series of    Oceans Day.
      events on reducing plastic waste generation, recognising
      the need of effective plastic waste management,           The UNEP and GIZ India are the knowledge partners
      increasing the awareness of suitable alternatives,        and FICCI is the industry partner for the campaign.
      sustainable consumption and production and extended
      producer responsibility (EPR),” Gupta said.


       POLYMER BUSINESS                                    19                                            JUNE 2021</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
