﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - june_202106_OnlineFinal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - june_202106_OnlineFinal</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EDITORIAL






                                           Dearest Members,
                                           Shri S Balaji, our beloved EC Member remain a very nice person and his delightful
                                           behaving with everybody. Even the person may go away but his memories with us.
                                           Our heartfelt condolences to his family. May Shri S Balaji’s soul be at peace with
                                           the Almighty. His gentle soul will always be in our hearts. On behalf of TAPMA we
                                           have forwarded our heartfelt sympathies on the sad demise to his Family Members.
                                           THIRD WAVE OF CORONA IN INDIA
                                           The Government of India has recently issued a warning regarding the third wave
                                           of corona disease which  has been  continuously  spreading.  The Government
                                           has stated in unambiguous terms that the third wave of Corona will ensure if the
                                           Lockdown is not followed well. It is estimated that the third wave of corona is more
                                           dangerous than the first 2 waves. So far the third wave of Corona has arrived in the
                                           country and its number of patients has increased all over the country.
                                           PRECAUTIONS NEEDED TO STAY SAFE FROM COVID 19 THIRD WAVE
                                           •   Wash your hands thoroughly with soap.
                                           •     If you are going out, be sure to apply the mask and use a hand sanitizer
                                           •     Do not touch your face or mask frequently
                                           •   Make a distance of at least 2 yards from the infected
                                           •   When coughing cover the mouth with a handkerchief
                                           •   If your health is already weak then stay home
                                           •   Do not smoke and stay away from other lung weakening activities
                                           •   Do not go out of the house without any necessary work.
                                           In this situation it is important to stand UNITED AND HELP ONE ANOTHER in
                                           whatever way we can. Stay Safe and Stay Healthy.


                                               The below mail correspondences were Circulated to our Life Members.
                                             SL
                                             NO                   DESCRIPTION                  CIRCULATION DATE
                                                  Go Ms No. 364 dated 03 05 2021 – released by Revenue and Disas-
                                              1                                                REF:SR:AVR: 07 05 2021
                                                  ter Management (DMIV) stating the Guidelines and Relaxations etc…
                                                                                              Letter to Mr Satyendra Ku-
                                                  Submission of Suggestions – Draft Noticiation on Proposed Amend-  mar IAS – Secretary – Min-
                                              2
                                                  ments of Plastics Waste Management Rules 2016/2018  istry  of  Environment  on 10
         EDITORIAL ADVISORY BOARD                                                             05 2021
                           S.Rakkappan            Ministry of Commerce & Industry – Department of Commerce – D.O.
                                              3   NO. 13/9/SC-Logistics/2021 dated 7th April 2021 – Leads 2021 Sur-  20 05 2021
                      Editor and Publisher        vey on Logistics Sector.
                                TAPMA             Request for Relief – 6 months for 7 points - forwarded to State and
                                              4   Central Government – Ministers and Concerned Department Secre-  REF:SR:AVR:25 05 2021
                     EDITORIAL TEAM               taries . Circulated to Other Associations and Oil Refineries
                                                  Letter (1D) No. 89 dated 29 05 2021 from Thiru. Kumar IAS, Principal
                         N. Chandrasekar
                                              5   Secretary to Government – Covid 19 – Complete Lockdown extended  31 05 2021
                       G. Sampath Kumar           up to 07 06 2021 with relaxation details, Staff movement regarding
                          S. Prabhakaran          43rd Meeting of the GST Council New Delhi, 28th May, 2021- Press
                                S. Babu       6   Release GST rates on Goods and Services     31 05 2021
                         S.G. Mahadevan
                                                  Indian Center for Plastics in the Environment – Zoom Meeting-Sub-
                                              7                                               04 06 2021
                                                  ject–Plastics a boon or bane for environment
                  POLYMER BUSINESS
                                                  MSME – Incentives and Concessions viz Capital Subsidy GO 32 dat-
                                              8                                               04 06 2021
              C-1, First Floor, Rams Square       ed 01 06 2021
            No.2 Valluvar Kottam High Road        REVENUE AND DISASTER DM-IV 05 06 2021 Lockdown extension
                                              9                                               05 06 2021
         Nungambakkam, Chennai - 600 034          details
                       Ph : 044 2823 5893
         Email: polymer.business@gmail.com                                                       S Rakkappan
                                                                                                 President
                                                                                                 A Venkat Rao
                                                                                                 Secretary
       POLYMER BUSINESS                                     4                                            JUNE 2021</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
